* {
  padding: 0;
  margin: 0;
  font-family: 'Be Vietnam Pro', sans-serif;
}
:root {
  --bgColor: #ffffff;
  --textColor: #202020;
  --blueColor: #0065ff;
  --navColor: #ffffff;
  --buttonBg: #ffffff;
  --checkMarkBg: #f8f9fa;
  --activeButtonBg: #4e8ff198;
}
body {
  transition: 0.3s;
  background-color: var(--bgColor);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--textColor);
  scroll-behavior: smooth;
}
h1 {
  font-family: 'EB Garamond', serif;
  color: var(--blueColor);
  font-weight: 700 bold;
  font-size: 70px;
}
.blueText {
  color: var(--blueColor);
}
#firstDivider {
  width: 16%;
}
.divider {
  background-color: var(--blueColor);
  height: 1px;
  margin: 80px 0;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  height: max-content;
  width: 100%;
  z-index: 100;
  top: 0;

  z-index: 100;
}

#navContainer {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 25px 65px 0px #00000026;
  padding: 31px 87px;
  background-color: var(--navColor);
}
#navContainer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.navTextOptions {
  text-decoration: none;
  flex: none;
  font: 400;
  color: var(--blueColor);
  cursor: pointer;
}
nav {
  z-index: -1;
}
#navText {
  display: flex;
  flex: none;
  gap: 50px;
  align-items: center;
  font-size: 14px;
}
#navText h4 {
  font-size: 20px;
  font-weight: 700 bold;
}
#navText a:hover {
  font-weight: bold;
}
#navButtons {
  display: flex;
  align-items: center;
  gap: 30px;
}
.navPicsDarkMode {
  filter: brightness(0) invert(1);
}
.navPicsMobileDarkMode {
  filter: brightness(0) invert(1);
}

#switchDiv {
  display: flex;
  gap: 5px;
  align-items: center;
}
#center {
  width: fit-content;
}
#darkSwitch {
  position: relative;
  width: 4em;
  height: 2em;
  appearance: none;
  background: #e5e5e5;
  outline: none;
  border-radius: 20px;
  border: solid #3c3b3a 1px;
  transition: 0.5s;
  cursor: pointer;
}
#darkSwitch:checked {
  background: white;
  border: white 1px;
}
#darkSwitch:before {
  content: '';
  position: absolute;
  top: 5.7%;
  width: 44%;
  height: 90%;

  border-radius: 20px;
  left: 2px;
  background-color: #3c3b3a;
  transition: 0.5s;
}
#darkSwitch:checked:before {
  left: 27px;
}
label {
  flex: none;
}

#avatar {
  width: 100px;
  border-radius: 93px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  align-self: center;
  justify-self: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
#introSection {
  display: flex;
  flex-direction: column;
  gap: 46px;
}
#textHighlights {
  color: var(--blueColor);
  font-weight: bold;
  text-decoration: none;
}
#checkmarkDiv {
  display: flex;
  flex: none;
  width: 50%;
  border-radius: 10px;
  gap: 1%;
  padding: 2%;
  background: var(--checkMarkBg);
}
h2 {
  color: var(--blueColor);
}
#projectSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.projectDiv img {
  display: flex;
  width: 50%;
}
.projectDiv {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.projectDiv img {
  border-radius: 20px;
  border: solid var(--blueColor) 1px;
}
.projectDetailDiv {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 10px;
}
.projectDiv button {
  width: 50%;
  border: solid var(--blueColor) 1px;
  border-radius: 44.5px;
  padding: 16px 30px;
  color: var(--blueColor);
  background-color: var(--buttonBg);
  transition: 0.1s;
  cursor: pointer;
  margin-top: 18px;
}
.projectDiv button:active {
  background-color: var(--activeButtonBg);
}
#projectSection .projectDiv:nth-child(even) {
  flex-direction: row-reverse;
}
#burgerNav {
  display: none;
}
#burgerButton {
  display: none;
}
@media (max-width: 667px) {
  * {
    font-size: 16px;
  }

  #firstDivider {
    width: auto;
    margin: 6% 92px;
  }
  #navContainer {
    padding: 25px;
    justify-content: flex-start;
    gap: 71px;
    align-items: center;
  }
  #navText,
  #navButtons {
    gap: 0;
    flex: none;
  }
  #navContainer ul {
    display: none;
  }

  .divider {
    background-color: var(--blueColor);
    margin: 6% 33px;
  }
  .desktopListElements,
  .navPics,
  .navPicsDarkMode {
    display: none;
  }
  #navText h4 {
    flex: none;
    padding: 5%;
    font-size: 20px;
  }
  #switchDiv {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  #center {
    display: flex;
    align-items: center;
  }
  #darkSwitch {
    width: 1.9em;
    height: 1em;
  }
  #darkSwitch:checked {
    background: white;
    border: white 1px;
  }
  #darkSwitch:before {
    content: '';
    position: absolute;
    top: 5.7%;
    width: 44%;
    height: 90%;
    border-radius: 20px;
    left: 2px;
    background-color: #3c3b3a;
    transition: 0.5s;
  }
  #darkSwitch:checked:before {
    left: 15px;
  }
  #burgerButton {
    position: absolute;
    width: 30px;
    height: 22.5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    margin-left: 5px;
    margin-top: 5px;
  }
  #burgerButton input {
    width: 30px;
    height: 22.5px;
    position: absolute;
    /* opacity: 0; */
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
  }
  #burgerIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5px;
  }
  .burgerTab {
    transition: 0.5s;
    position: sticky;
    width: 30px;
    height: 4.5px;
    background-color: var(--blueColor);
  }

  #burgerNav {
    position: sticky;
    display: none;
    flex-direction: column;
    background: var(--bgColor);
    z-index: -1;
    height: 100vh;
    transition: 0.2s;
    gap: 52px;
    padding-top: 80px;
  }
  #burgerNav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
  }
  #burgerNav li {
    list-style: none;
    align-self: center;
  }
  #navButtonsMobile {
    display: flex;
    justify-content: space-evenly;
  }
  #avatar {
    align-self: center;
  }
  h1 {
    text-align: center;
    font-size: 32px;
  }
  main {
    display: flex;
    flex-direction: column;
  }
  #checkmarkDiv {
    display: flex;
    align-items: flex-start;
    width: 90%;
    padding: 20px;
    gap: 10px;
    line-break: loose;
  }
  #checkmarkDiv p,
  a {
    text-align: start;
    font-size: 12px;
  }
  .projectSection {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #projectSection .projectDiv:nth-child(even) {
    flex-direction: column;
  }
  .projectDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectDetailDiv {
    width: 100%;
    text-align: justify;
    align-items: center;
  }
  .projectDiv img {
    width: 100%;
    border-radius: 20px;
    border: solid var(--blueColor) 1px;
  }
  .projectDiv button {
    width: 100%;
  }
}
